# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'gcr.io/$PROJECT_ID/img-studio:latest',
        '--build-arg',
        '_NEXT_PUBLIC_PROJECT_ID=$PROJECT_ID',
        '--build-arg',
        '_NEXT_PUBLIC_VERTEX_API_LOCATION=${_NEXT_PUBLIC_VERTEX_API_LOCATION}',
        '--build-arg',
        '_NEXT_PUBLIC_GCS_BUCKET_LOCATION=${_NEXT_PUBLIC_GCS_BUCKET_LOCATION}',
        '--build-arg',
        '_NEXT_PUBLIC_GEMINI_MODEL=${_NEXT_PUBLIC_GEMINI_MODEL}',
        '--build-arg',
        '_NEXT_PUBLIC_SEG_MODEL=${_NEXT_PUBLIC_SEG_MODEL}',
        '--build-arg',
        '_NEXT_PUBLIC_EDIT_ENABLED=${_NEXT_PUBLIC_EDIT_ENABLED}',
        '--build-arg',
        '_NEXT_PUBLIC_VEO_ENABLED=${_NEXT_PUBLIC_VEO_ENABLED}',
        '--build-arg',
        '_NEXT_PUBLIC_VEO_ITV_ENABLED=${_NEXT_PUBLIC_VEO_ITV_ENABLED}',
        '--build-arg',
        '_NEXT_PUBLIC_VEO_ADVANCED_ENABLED=${_NEXT_PUBLIC_VEO_ADVANCED_ENABLED}',
        '--build-arg',
        '_NEXT_PUBLIC_PRINCIPAL_TO_USER_FILTERS=${_NEXT_PUBLIC_PRINCIPAL_TO_USER_FILTERS}',
        '--build-arg',
        '_NEXT_PUBLIC_OUTPUT_BUCKET=${_NEXT_PUBLIC_OUTPUT_BUCKET}',
        '--build-arg',
        '_NEXT_PUBLIC_TEAM_BUCKET=${_NEXT_PUBLIC_TEAM_BUCKET}',
        '--build-arg',
        '_NEXT_PUBLIC_EXPORT_FIELDS_OPTIONS_URI=${_NEXT_PUBLIC_EXPORT_FIELDS_OPTIONS_URI}',
        '.',
      ]
images:
  - 'gcr.io/$PROJECT_ID/img-studio:latest'

options:
  logging: CLOUD_LOGGING_ONLY
